medh2000/automating-aws-with-python/actions/action.yml
name: "testing action"
description: "testing actions"
author: "med hassan"

inputs:
    MY_NAME:
        description: "Who to greet"
        required: true
        default: "World"

runs:
    using: "docker"
    image: "Dockerfile"

medh2000/automating-aws-with-python/.github/workflows/main.yml
- uses: ./actions
  with:
    MY_NAME: Med

medh2000/automating-aws-with-python/.github/workflows/main.yml
- uses: ./actions
  with:
    MY_NAME: Med Hassan